<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41471,7288205903" ReportOptions.Description.Text="" ReportOptions.LastChange="45557,645936794" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="FROnReportPrint">
  <Datasets>
    <item DataSet="FDivCar.FrxDivisao" DataSetName="FrxDivisao"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="1100,00062" Top="439,08690709" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="QTD. MTS."/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="62,2677819" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3,77953005" Top="0" Width="748,3469348" Height="37,79530268" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="257,00803967" Top="6,00000023" Width="321,26005359" Height="26,45670977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Distribuição de Cartelas"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="11,33859023" Width="37,79530359" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Data:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="52,91342" Top="11,33859023" Width="136,06308359" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[Date]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="11,33858967" Top="43,37012672" Width="120,94496359" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome do Ponto"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="423,7483" Top="43,37013023" Width="128,50402359" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade Cartelas"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="556,03186035" Top="43,37012672" Width="94,48822021" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº Inicio"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="658,0791626" Top="43,37012672" Width="94,48822021" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NºFim"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,45671056" Left="0" Top="143,62214" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FDivCar.FrxDivisao" DataSetName="FrxDivisao" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="11,33859106" Top="3,77953" Width="408,18924073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Nome" DataSet="FDivCar.FrxDivisao" DataSetName="FrxDivisao" Frame.Typ="0" Text="[FrxDivisao.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="423,74831215" Top="3,77953571" Width="128,50399021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="QtdCartela" DataSet="FDivCar.FrxDivisao" DataSetName="FrxDivisao" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FrxDivisao.&#34;QtdCartela&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="556,03186541" Top="3,77953571" Width="94,48822021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NumIni" DataSet="FDivCar.FrxDivisao" DataSetName="FrxDivisao" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FrxDivisao.&#34;NumIni&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="658,0791626" Top="3,77953571" Width="94,48822021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NumFin" DataSet="FDivCar.FrxDivisao" DataSetName="FrxDivisao" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FrxDivisao.&#34;NumFin&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="23,45671" Width="748,3469348" Height="2,67999999979023E-6" Frame.Typ="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
